/* font link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1320px;
    margin: 0 auto;
}

/* header styles */
.header {
    height: 646px;
    background: black;
    display: flex;
    justify-content: space-around;
    border-radius: 30px;
    margin-bottom: 100px;
}

.header-text {
    margin-top: 178px;

}

.header-text h1 {
    color: #fff;
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
    margin-bottom: 20px;
}

.header-text p {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}

.header-btn {
    background: #DD0000;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
}

.header-btn a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

.fa-angle-right {
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
}

.header-banner {
    margin-top: 78px;
    animation: animate 3s linear infinite;
}

@keyframes animate {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}

.header-banner img {
    width: 581px;
    height: 567px;
}

/* match styles */
.match-sec {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.sidebar {
    width: 312px;
    height: 312px;
    background: #E8E8E8;
    border-radius: 10px;
}

.sidebar-btns {
    padding: 50px 35px;
}

.sidebar-btn {
    background: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    width: 240px;
    height: 64px;
    margin-bottom: 10px;
}

.sidebar-btn a {
    color: black;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}

.sidebar-btn:hover {
    background-color: #DD0000;
    cursor: pointer;
}

.sidebar-btn:hover a {
    color: #fff;
}


.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.match {
    border: 1px solid #E8E8E8;
    border-radius: 12px;
    margin-bottom: 20px;
    height: 200px;
}

.match-banner {
    display: flex;
    align-items: center;
    padding: 30px 15px 15px 15px;
}

.match .match-banner img {
    width: 100%;
    height: 100%;
}

.match .match-banner span {
    padding: 0 20px;
}

.match-detail {
    text-align: center;
}

.match-detail h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}


/* footer styles */
footer {
    background-color: black;
    padding-bottom: 100px;
}

.footer-title h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 30px;
}

.footer-menu {
    padding-top: 50px;
    margin-bottom: 40px;
}

.footer-menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.footer-menu ul li {
    padding-right: 20px;
}

.footer-menu ul li a {
    text-decoration: none;
    color: #B9B9B9;
}

.footer-menu ul li a:hover {
    color: green;
    text-decoration: underline;
}

.footer-icon ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.footer-icon ul li {
    padding-right: 25px;
}

.footer-icon ul li a {
    text-decoration: none;
    color: #B9B9B9;
    font-size: 25px;
}

.footer-icon ul li a:hover {
    color: green;
    font-size: 30px;
}

/* media queries */

/* mobile device */
@media screen and (max-width:576px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }

    .header {
        height: auto;
        display: block;
        margin-bottom: 0px;
    }

    .header-text {
        margin-top: 0px;
        text-align: center;
        padding: 0 50px;
    }

    .header-text h1 {
        font-size: 30px;
        line-height: 50px;
        padding-top: 35px;
    }

    .header-text p {
        margin-bottom: 20px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    br {
        display: none;
    }

    .header-banner {
        text-align: center;
        margin-top: 40px;
    }

    .header-banner img {
        width: 250px;
        height: 100%;
    }

    .match-sec {
        display: block;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .matches {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .sidebar {
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 10px;
        text-align: center;
    }

    .sidebar-btns {
        padding: 40px 35px;
    }

    .sidebar-btn {
        border: 1px solid #E8E8E8;
        width: auto;
        border-radius: 8px;
    }

    .match {
        border: 1px solid #E8E8E8;
        width: 100%;
        height: 362px;
        border-radius: 12px;
        margin-bottom: 20px;
    }

    .match .match-banner img {
        width: 100%;
        height: 175px;
    }

    footer {
        padding-bottom: 50px;
    }

    .footer-title h2 {
        padding-top: 25px;
        padding-bottom: 30px;
    }

    .footer-menu {
        padding-top: 10px;
    }

    .footer-menu ul {
        display: block;
        text-align: center;
    }

    .footer-menu ul li {
        padding-top: 25px;
    }
}

/* medium device */

@media screen and (min-width:577px) and (max-width:768px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }

    .header {
        height: auto;
        display: block;
        margin-bottom: 0px;
    }

    .header-text {
        margin-top: 0px;
        text-align: center;
        padding: 0 50px;
    }

    .header-text h1 {
        font-size: 30px;
        line-height: 50px;
        padding-top: 35px;
    }

    .header-text p {
        margin-bottom: 20px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    br {
        display: none;
    }

    .header-banner {
        text-align: center;
        margin-top: 40px;
    }

    .header-banner img {
        width: 250px;
        height: 300px;
    }

    .match-sec {
        display: block;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .matches {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .sidebar {
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 10px;
        text-align: center;
    }

    .sidebar-btns {
        padding: 40px 35px;
    }

    .sidebar-btn {
        border: 1px solid #E8E8E8;
        width: auto;
        border-radius: 8px;
    }

    .match {
        border: 1px solid #E8E8E8;
        width: 100%;
        height: auto;
        border-radius: 12px;
        margin-bottom: 20px;
    }

    .match .match-banner img {
        width: 100%;
        height: 175px;
    }

    .view-all {
        text-align: center;
        display: block;
        margin: 20px 0px;
    }

    .view-all-btn {
        border-radius: 8px;
    }

    .view-all-btn a {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        text-decoration: none;

    }

    footer {
        padding-bottom: 50px;
    }

    .footer-title h2 {
        padding-top: 25px;
        padding-bottom: 30px;
    }

    .footer-menu {
        padding-top: 10px;
    }

    .footer-menu ul {
        display: block;
        text-align: center;
    }

    .footer-menu ul li {
        padding-top: 25px;
    }
}

/* tab view */

@media screen and (min-width:769px) and (max-width:992px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }

    .header-text {
        padding-left: 30px;
        padding-right: 50px;
    }

    .header-text h1 {
        color: #fff;
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        margin-bottom: 20px;
    }

    .header-text p {
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 20px;
        line-height: 30px;
    }

    .header-banner {
        padding-top: 70px;
    }

    .header-banner img {
        width: 90%;
        height: 100%;
    }

    .match-sec {
        display: block;
        margin-bottom: 100px;
    }

    .sidebar {
        width: 100%;
        background: none;
        height: 100px;
        padding-top: 50px;
    }

    .sidebar-btns {
        padding: 0px;
        display: flex;
        justify-content: space-between;
    }

    .sidebar-btn {
        background: #fff;
        border: 1px solid #E8E8E8;
        padding: 10px 20px;
        border-radius: 10px;
        width: 240px;
        height: 64px;
        margin-bottom: 10px;
    }

    .matches {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }

    .match {
        border: 1px solid #E8E8E8;
        width: 100%;
        height: 362px;
        border-radius: 12px;
        margin-bottom: 20px;
    }

    .match .match-banner img {
        width: 100%;
        height: 175px;
    }

    .view-all {
        text-align: center;
        display: block;
        margin: 20px 0px;
    }

    .view-all-btn {
        border-radius: 8px;
    }

    .view-all-btn a {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        text-decoration: none;

    }

}

/* large device */

@media screen and (min-width:993px) and (max-width:1319px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }

    .header-text {
        padding-left: 30px;
        padding-right: 50px;
    }

    .header-text h1 {
        color: #fff;
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        margin-bottom: 20px;
    }

    .header-text p {
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 20px;
        line-height: 30px;
    }

    .header-banner {
        padding-top: 70px;
    }

    .header-banner img {
        width: 90%;
        height: 100%;
    }

    .match-sec {
        display: block;
        margin-bottom: 100px;
    }

    .sidebar {
        width: 100%;
        background: none;
        height: 100px;
        padding-top: 50px;
    }

    .sidebar-btns {
        padding: 0px;
        display: flex;
        justify-content: space-between;
    }

    .sidebar-btn {
        background: #fff;
        border: 1px solid #E8E8E8;
        padding: 10px 20px;
        border-radius: 10px;
        width: 240px;
        height: 64px;
        margin-bottom: 10px;
    }

    .matches {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
    }

    .match {
        border: 1px solid #E8E8E8;
        width: 100%;
        height: 362px;
        border-radius: 12px;
        margin-bottom: 20px;
    }

    .match .match-banner img {
        width: 100%;
        height: 175px;
    }

    .view-all {
        text-align: center;
        display: block;
        margin: 20px 0px;
    }

    .view-all-btn {
        border-radius: 8px;
    }

    .view-all-btn a {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        text-decoration: none;

    }
}